// nextflow config parameter for running pipeline on nscc
params {
    config_profile_description = 'nscc aspire1 profile'
    config_profile_contact = 'hung nguyen (@thehung92)'
    config_profile_url = ''
    max_memory = 1.TB
    max_cpus = 24
    max_time = 24.h
}

process {
    executor = 'pbs'
    queue = 'std'
    maxRetries = 2
    clusterOptions = { "-l select=1:ncpus=${max_cpus}" }
    publishDir = "output"
    beforeScript = 'module load singularity'
    container = 'file:///home/users/ntu/nguyentr/Tools/singularity-build/ubuntu-16.sif'
}

executor {
  queueSize = 8
  submitRateLimit = '2 sec'
}

singularity {
    enabled = true
    autoMounts = true
}